# ListFilms

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doanandroid/activities/: MainActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/example/doanandroid/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/doanandroid/dao/: TVShowDao.java
app/src/main/java/com/example/doanandroid/database/: TVShowsDatabase.java
app/src/main/java/com/example/doanandroid/listeners/: TVShowListener.java  WatchlistListener.java
app/src/main/java/com/example/doanandroid/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/doanandroid/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/doanandroid/reponsitories/: MostPopularTVShowsReponsitory.java  TVShowDetailsReponsitory.java
app/src/main/java/com/example/doanandroid/responses/: TVShowDetailsReponse.java  TVShowReponse.java
app/src/main/java/com/example/doanandroid/utilities/: BindingAdapters.java
app/src/main/java/com/example/doanandroid/viewmodels/: MostPopularTVShowsViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: backgroud_tv_show.xml  background_back_buttom.xml
app/src/main/res/layout/: activity_main.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
